name: Document Custom Resource Definitions

on:
  workflow_dispatch:
    inputs:

      operatorRepo:
        description: 'Kubernetes Autoscaler src Repo'
        required: true
        type: string
        default: 'datastax/kaap'

      operatorVersionTag:
        description: 'Tagged src to use'
        required: true
        type: string

      saveGeneratedFiles:
        required: true
        type: boolean
        default: false
        description: "Save all generated files to the job and error if there are none"

      crdsPath:
        description: 'The path in the repo to the CRDs folder'
        required: true
        type: string
        default: 'helm/kaap/crds'

jobs:
  generate_crd_ref:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: operator-docs
          #ref: <using the selected branch from actions tab>

      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.operatorRepo }}
          ref: ${{ github.event.inputs.operatorVersionTag }}
          path: operator-src
          token: ${{ secrets.DDIERUF_TOKEN }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install deps
        continue-on-error: true
        run: |
          pip install -r operator-docs/.github/generator/requirements.txt

      - name: Clear existing docs
        continue-on-error: true
        run: |
          rm -rf operator-docs/modules/crd-spec/pages/*
          rm -rf operator-docs/modules/crd-spec/*.adoc

      - name: Convert CRDs to OpenApi v3
        continue-on-error: false
        run: |
          python operator-docs/.github/generator/crds_to_openapi.py \
            --crds_dir operator-src/${{ github.event.inputs.crdsPath }} \
            --output_dir generated_specs

      - name: Upload generated CRD specs
        uses: actions/upload-artifact@v3
        if: ${{ github.event.inputs.saveGeneratedFiles == 'true' }}
        with:
          name: generated_specs
          path: generated_specs
          if-no-files-found: error

      - name: Preprocess specs
        continue-on-error: false
        run: |
          python operator-docs/.github/generator/preprocess_specs.py \
            --specs_dir generated_specs \
            --output_dir preprocess_specs

      - name: Upload preprocessed specs
        uses: actions/upload-artifact@v3
        if: ${{ github.event.inputs.saveGeneratedFiles == 'true'  }}
        with:
          name: preprocess_specs
          path: preprocess_specs
          if-no-files-found: error

      - name: Generate asciidoc CRD reference
        env:
          OPENAPI_GENERATOR_VERSION: 6.6.0
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: false
        run: |
          chmod +x ./operator-docs/.github/openapi/openapi-generator-cli.sh
          mkdir openapi_specs
          
          for spec in preprocess_specs/*.yaml;
          do
            ./operator-docs/.github/openapi/openapi-generator-cli.sh generate \
              -g asciidoc \
              -o gen \
              -i $spec \
              --additional-properties=legacyDiscriminatorBehavior=false,disallowAdditionalPropertiesIfNotPresent=false,sortModelPropertiesByRequiredFlag=true,sortParamsByRequiredFlag=true \
              --remove-operation-id-prefix \
              -t ./operator-docs/.github/openapi/templates \
              --inline-schema-name-defaults arrayItemSuffix=,mapItemSuffix=
          
            fileName=$(basename $spec .yaml)
            definitionType=$(echo ${fileName%.*})
            cp "gen/index.adoc" "openapi_specs/${definitionType}.adoc"
          done

      - name: Upload generated ADOC
        uses: actions/upload-artifact@v3
        if: ${{ github.event.inputs.saveGeneratedFiles == 'true'  }}
        with:
          name: openapi_specs
          path: openapi_specs
          if-no-files-found: error

      - name: Postprocess adoc
        continue-on-error: false
        run: |
          python operator-docs/.github/generator/postprocess_adoc.py \
            --adoc_dir openapi_specs \
            --output_dir operator-docs/modules/crd-spec/pages

      - name: Generate navigation adoc
        continue-on-error: false
        run: |
          for spec in openapi_specs/*.adoc;
          do
            echo "** xref:$(basename $spec)[]" >> operator-docs/modules/crd-spec/nav.adoc
          done

      - name: Add, Commit, and Push
        uses: EndBug/add-and-commit@v9
        with:
          cwd: ./operator-docs
          committer_name: GitHub Actions
          committer_email: actions@github.com
          new_branch: ${{ github.event.inputs.operatorVersionTag }}-generated-crd-docs
          message: 'Automated generation from Pulsar Operator ${{ github.event.inputs.operatorVersionTag }}'
          push: true
